<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
   <translate



       android:duration="1000"
       android:fromXDelta="100dp"
       android:toXDelta="100dp"/>


<translate

   android:duration="1000"
    android:startOffset="2000"
   android:toYDelta="100dp"/>

<translate

   android:duration="1000"
   android:toXDelta="-200dp"
    android:startOffset="3000"

/>
<translate
   android:duration="1000"
   android:toYDelta="-100dp"
    android:startOffset="4000"/>
   <translate
      android:duration="1000"
      android:toXDelta="100dp"

       android:startOffset="5000"/>


</set>
